# integraApi

./: integraApi.sln
integraApi/: Program.cs  integraApi.csproj
integraApi/Dtos/: BancoResponse.cs  CepResponse.cs  ResponseGenerico.cs
integraApi/Mappings/: CepMapping.cs
integraApi/Models/: BancoModel.cs  CepModel.cs
integraApi/Properties/: Banco.cs  Cep.cs  launchSettings.json
integraApi/Rest/: BrasilApiRest.cs
integraApi/Service/: BancoService.cs  CepService.cs
integraApi/Services/: BancoService.cs  CepService.cs
integraApi/interfaces/: IBancoCep.cs  IBrasilApi.cs  ICep.cs  ICepService.cs
